ORG_SERVICE_PROTOCOL=http
ORG_SERVICE_DOMAIN=localhost
ORG_SERVICE_PORT=3444
ORG_SERVICE_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE2NTczMDQ4NDYsImV4cCI6MTY4ODg0MDg0NiwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsInV1aWQiOiJ1dWlkLTI0Mi00MzI0LTQzMiIsIm5hbWUiOiJSb2NrZXQifQ.9kQx2QigZIbtQIas3XQjcL7qI4ER6VW5-FiyEq-kL6I
